{
	"name": "tstl-export-to-global",
	"version": "1.0.0",
	"description": "TypeScriptToLua plugin that transforms all exported variables to global declarations",
	"repository": {
		"type": "git",
		"url": "https://github.com/thinknathan/tstl-export-to-global.git"
	},
	"author": "Nathan Bolton (https://thinknathan.ca/)",
	"license": "CC0-1.0",
	"main": "dist/tstl-export-to-global.cjs",
	"type": "commonjs",
	"scripts": {
		"ci": "tsc --noEmit",
		"build": "tsc && npm run renameCjs && npm run prettier",
		"renameCjs": "node -e \"require('fs').renameSync('dist/tstl-export-to-global.js', 'dist/tstl-export-to-global.cjs')\"",
		"prettier": "prettier --write ./"
	},
	"devDependencies": {
		"prettier": "^3.1.0",
		"tsc": "^2.0.4",
		"typescript": "~5.3.3",
		"typescript-to-lua": "~1.23.0"
	},
	"peerDependencies": {
		"typescript-to-lua": ">=1.22.0"
	}
}
